apiVersion: v1
data:
  wg0.conf: |
    [Interface]
    Address = 10.200.10.6
    PrivateKey = EFP0e7ygpNdGMfOuhnm2lLIsRH2oBL7yPuEieoQwqHo=
    ListenPort = 51820

    [Peer]
    PublicKey = hZ5ezbcz6mffgMATuuMRIbTt/kF68rtgp19r1NXzIk4=
    Endpoint = 10.0.0.204:31821
    AllowedIPs = 10.244.0.0/16
kind: ConfigMap
metadata:
  name: branch2-upf-vpn

